# mediaService

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mediaservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaservice/: Audio.kt  MainActivity.kt
app/src/main/java/com/example/mediaservice/activity/: MainActivity.kt
app/src/main/java/com/example/mediaservice/adapter/: AudioAdapter.kt  ControlPlayingTrackAdapter.kt  CurrentPlayingTrackAdapter.kt  OptionsMenuClickListener.kt
app/src/main/java/com/example/mediaservice/fragment/: BlankFragment.kt  BottomSheetEventListener.kt  ControlPlayingTrackFragment.kt  CurrentPlayingTrackFragment.kt  MyBottomSheet.kt  MyFragmentFactory.kt
app/src/main/java/com/example/mediaservice/player/: Player.kt
app/src/main/java/com/example/mediaservice/service/: ConnectionCallbackInterface.kt  ControllerCallbackInterface.kt  MediaBrowserManager.kt  MediaPlaybackService.kt  NoisyReceiver.kt  PlayerPosition.kt  TransportControlInterface.kt
app/src/main/java/com/example/mediaservice/utils/: AllAudios.kt  AudioToMediaItem.kt  NotificationHelper.kt  Pashalko.kt  PermissionUtil.java  Tool.kt
app/src/main/java/com/example/mediaservice/viewmodels/: AudioViewModel.kt  PlayBackViewModel.kt  PlayQueueViewModel.kt
app/src/main/res/anim/: slide_out_down.xml
app/src/main/res/drawable/: baseline_fast_forward_24.xml  baseline_fast_rewind_24.xml  border.xml  pause.xml  pause_twix.xml  play.xml  rounded.xml  rounded_icon.xml
app/src/main/res/layout/: activity_main.xml  audio_item.xml  control_playing_track_fragment.xml  control_playing_viewholder.xml  current_playing_track.xml  current_playing_viewholder.xml
app/src/main/res/menu/: track_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
